# Generate debugging information to logs
debug=1

# Sequence of Settings Manager URLs to invoke during configuration stage. Comma delimited list of URLs
fusebit_settings_managers=https://stage.us-west-2.fusebit.io/v1/run/sub-ed9d9341ea356841/settings-manager/slack2

# Set to 1 to display a web form and collect additional configuration parameters after Settings Managers were invoked
fusebit_show_form_configuration=1

# Allowed returnTo URLs. Comma delimited. Use wildcard (*) at the end of a URL to allow for a prefix match
fusebit_allowed_return_to=*
